#BlueJ package file
dependency1.from=Principal
dependency1.to=Banco
dependency1.type=UsesDependency
dependency2.from=Planeta
dependency2.to=Pais
dependency2.type=UsesDependency
dependency3.from=Principal
dependency3.to=Planeta
dependency3.type=UsesDependency
dependency4.from=Principal
dependency4.to=Pais
dependency4.type=UsesDependency
dependency5.from=Banco
dependency5.to=CuentaBancaria
dependency5.type=UsesDependency
dependency6.from=Principal
dependency6.to=CuentaBancaria
dependency6.type=UsesDependency
dependency7.from=Utileria
dependency7.to=Medible
dependency7.type=UsesDependency
dependency8.from=Banco
dependency8.to=Utileria
dependency8.type=UsesDependency
dependency9.from=Planeta
dependency9.to=Utileria
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=356
package.editor.height=562
package.editor.width=553
package.editor.x=676
package.editor.y=0
package.numDependencies=9
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=478
target1.editor.y=56
target1.height=50
target1.name=Planeta
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=370
target1.y=250
target2.editor.height=700
target2.editor.width=900
target2.editor.x=499
target2.editor.y=55
target2.height=50
target2.name=Utileria
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=210
target2.y=160
target3.editor.height=670
target3.editor.width=900
target3.editor.x=624
target3.editor.y=66
target3.height=50
target3.name=Banco
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=290
target3.y=80
target4.editor.height=700
target4.editor.width=900
target4.editor.x=716
target4.editor.y=20
target4.height=50
target4.name=Medible
target4.naviview.expanded=false
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=80
target4.x=80
target4.y=70
target5.editor.height=735
target5.editor.width=697
target5.editor.x=676
target5.editor.y=0
target5.height=50
target5.name=CuentaBancaria
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=40
target5.y=210
target6.editor.height=665
target6.editor.width=900
target6.editor.x=597
target6.editor.y=66
target6.height=50
target6.name=Pais
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=200
target6.y=320
target7.editor.height=700
target7.editor.width=900
target7.editor.x=456
target7.editor.y=41
target7.height=50
target7.name=Principal
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=490
target7.y=20
