#BlueJ package file
dependency1.from=Principal
dependency1.to=Banco
dependency1.type=UsesDependency
dependency2.from=Planeta
dependency2.to=Pais
dependency2.type=UsesDependency
dependency3.from=Principal
dependency3.to=Planeta
dependency3.type=UsesDependency
dependency4.from=Principal
dependency4.to=Pais
dependency4.type=UsesDependency
dependency5.from=Banco
dependency5.to=CuentaBancaria
dependency5.type=UsesDependency
dependency6.from=Principal
dependency6.to=CuentaBancaria
dependency6.type=UsesDependency
objectbench.height=76
objectbench.width=643
package.editor.height=611
package.editor.width=840
package.editor.x=48
package.editor.y=39
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=82
target1.editor.y=168
target1.height=50
target1.name=Planeta
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=370
target1.y=250
target2.editor.height=700
target2.editor.width=900
target2.editor.x=488
target2.editor.y=47
target2.height=50
target2.name=Banco
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=290
target2.y=80
target3.editor.height=735
target3.editor.width=697
target3.editor.x=676
target3.editor.y=0
target3.height=50
target3.name=CuentaBancaria
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=100
target3.y=180
target4.editor.height=665
target4.editor.width=900
target4.editor.x=187
target4.editor.y=64
target4.height=50
target4.name=Pais
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=140
target4.y=310
target5.editor.height=700
target5.editor.width=900
target5.editor.x=456
target5.editor.y=41
target5.height=50
target5.name=Principal
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=490
target5.y=20
