#BlueJ package file
dependency1.from=Principal
dependency1.to=Triangulo
dependency1.type=UsesDependency
dependency10.from=Lienzo
dependency10.to=Triangulo
dependency10.type=UsesDependency
dependency2.from=Principal
dependency2.to=Circulo
dependency2.type=UsesDependency
dependency3.from=Principal
dependency3.to=Cuadrado
dependency3.type=UsesDependency
dependency4.from=Principal
dependency4.to=Figura
dependency4.type=UsesDependency
dependency5.from=Lienzo
dependency5.to=Figura
dependency5.type=UsesDependency
dependency6.from=Ventana
dependency6.to=Lienzo
dependency6.type=UsesDependency
dependency7.from=Lienzo
dependency7.to=Circulo
dependency7.type=UsesDependency
dependency8.from=Lienzo
dependency8.to=Cuadrado
dependency8.type=UsesDependency
dependency9.from=Principal
dependency9.to=Ventana
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=1318
package.editor.height=557
package.editor.width=1238
package.editor.x=-8
package.editor.y=-8
package.numDependencies=10
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=735
target1.editor.width=1378
target1.editor.x=-7
target1.editor.y=0
target1.height=50
target1.name=Circulo
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=250
target1.y=150
target2.editor.height=735
target2.editor.width=697
target2.editor.x=-7
target2.editor.y=0
target2.height=50
target2.name=Triangulo
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=250
target2.y=270
target3.editor.height=700
target3.editor.width=900
target3.editor.x=720
target3.editor.y=98
target3.height=50
target3.name=Rombo
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=430
target3.y=80
target4.editor.height=700
target4.editor.width=900
target4.editor.x=165
target4.editor.y=19
target4.height=50
target4.name=Ventana
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=760
target4.y=110
target5.editor.height=735
target5.editor.width=697
target5.editor.x=97
target5.editor.y=66
target5.height=50
target5.name=Cuadrado
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=430
target5.y=320
target6.editor.height=700
target6.editor.width=900
target6.editor.x=288
target6.editor.y=47
target6.height=50
target6.name=Figura
target6.naviview.expanded=false
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=80
target6.x=430
target6.y=200
target7.editor.height=780
target7.editor.width=1378
target7.editor.x=-8
target7.editor.y=0
target7.height=50
target7.name=Lienzo
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=650
target7.y=370
target8.editor.height=744
target8.editor.width=1378
target8.editor.x=-7
target8.editor.y=76
target8.height=50
target8.name=Principal
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=600
target8.y=30
